# Feedsta

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amnesica/feedsta/: Account.java  Post.java
app/src/main/java/com/amnesica/feedsta/activity/: DeepLinkActivity.java  MainActivity.java
app/src/main/java/com/amnesica/feedsta/adapter/: GridViewAdapterFeed.java  GridViewAdapterPost.java  ListAdapterComment.java  ListAdapterSearch.java  PostImageFragment.java  PostVideoFragment.java  RecViewAdapterCollections.java  RecViewAdapterFeed.java  RecViewAdapterSelectCollection.java  RecViewAdapterSingleCollection.java  StatePagerAdapterSideCar.java
app/src/main/java/com/amnesica/feedsta/asynctasks/: BatchDownloadPosts.java  CopyLink.java  DownloadImage.java  DownloadVideo.java  SetCategoryToListOfPosts.java
app/src/main/java/com/amnesica/feedsta/fragments/: AboutFragment.java  CollectionsFragment.java  FeedFragment.java  FollowingFragment.java  FullscreenImagePostFragment.java  FullscreenProfileImageFragment.java  HashtagFragment.java  PostFragment.java  ProfileFragment.java  SearchFragment.java  SettingsFragment.java  SettingsHolderFragment.java  SingleCollectionFragment.java
app/src/main/java/com/amnesica/feedsta/helper/: AppendingObjectOutputStream.java  CollectionsHelper.java  CustomComparatorAccount.java  CustomComparatorNewestFirst.java  EditBookmarksType.java  EndlessScrollListener.java  Error.java  ExpandableTextView.java  FeedHelper.java  FeedObject.java  FileUtil.java  FragmentHelper.java  ImageHelper.java  MigrationHelper.java  NetworkHandler.java  PropertiesHelper.java  SnackbarAlertType.java  SnackbarHelper.java  StaticIdentifier.java  StorageHelper.java
app/src/main/java/com/amnesica/feedsta/interfaces/: AccountsListCallback.java  (+8 more)
app/src/main/res/anim/: frag_enter.xml  frag_exit.xml  frag_pop_enter.xml  frag_pop_exit.xml  nav_enter.xml  nav_exit.xml
app/src/main/res/drawable/: background_round_corners_error.xml  background_round_corners_success.xml  gradient_background_nav_bar.xml  gradient_foreground_collection.xml  ic_add_circle_outline_48dp.xml  ic_add_circle_outline_black_48dp.xml  ic_add_circle_outline_white_48dp.xml  ic_arrow_back_24dp.xml  ic_baseline_add_24dp.xml  ic_baseline_arrow_move_24.xml  ic_baseline_arrow_move_24dp.xml  ic_baseline_check_circle_black_24.xml  ic_baseline_check_circle_white_24.xml  ic_baseline_clear_24dp.xml  ic_baseline_edit_24dp.xml  ic_baseline_edit_black_24.xml  ic_baseline_fullscreen_24dp.xml  ic_baseline_fullscreen_exit_24dp.xml  ic_baseline_remove_circle_24dp.xml  ic_baseline_remove_circle_black_24.xml  ic_baseline_remove_circle_white_24.xml  ic_baseline_select_all_24dp.xml  ic_baseline_select_all_black_24.xml  ic_baseline_volume_off_24dp.xml  ic_baseline_volume_up_24dp.xml  ic_bookmark_24dp.xml  ic_bookmark_border_24dp.xml  ic_bookmark_border_white_24dp.xml  ic_bookmark_white_24dp.xml  ic_collections_bookmark_24dp.xml  ic_collections_bookmark_black_48dp.xml  ic_content_copy_24dp.xml  ic_content_copy_black_pressed_24dp.xml  ic_content_copy_pressed_24dp.xml  ic_content_copy_white_24dp.xml  ic_content_copy_white_pressed_24dp.xml  ic_delete_forever_24dp.xml  ic_delete_forever_black_24.xml  ic_delete_forever_white_24.xml  ic_file_download_24dp.xml  (+15 more)
app/src/main/res/layout/: abc_action_mode_close_item_material_custom_black.xml  abc_action_mode_close_item_material_custom_white.xml  action_mode_close_item_custom.xml  activity_deep_link.xml  activity_main.xml  bookmarks_directory_item_grid.xml  bottom_sheet_add_collection.xml  bottom_sheet_select_collection.xml  cardview_feed_post.xml  content_main.xml  exo_playback_control_view.xml  fragment_about.xml  fragment_collections.xml  fragment_feed.xml  fragment_following.xml  fragment_fullscreen_image.xml  fragment_fullscreen_post_image.xml  fragment_hashtag.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  fragment_settings_holder.xml  fragment_single_collection.xml  fragment_viewpager_image_post.xml  fragment_viewpager_video_post.xml  gridview_header_account.xml  gridview_header_hashtags.xml  gridview_item_image.xml  list_item_comment.xml  list_item_search.xml  listview_footer_post.xml  listview_header_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_account.xml  menu_contextual_actionbar_collection.xml  menu_contextual_actionbar_download_posts.xml  menu_contextual_actionbar_single_collection.xml  menu_hashtag.xml  menu_main.xml  menu_remove_followed_account.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_feedsta_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: fragment_settings.xml
(+50 files in other folders)
