<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/ic_home_48dp"
        android:title="@string/navigation_feed" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_48dp"
        android:title="@string/navigation_search" />

    <item
        android:id="@+id/navigation_collections"
        android:icon="@drawable/ic_collections_bookmark_24dp"
        android:title="@string/navigation_collections" />
</menu>
