<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">
  <item
    android:id="@+id/menu_download_multiple"
    android:orderInCategory="100"
    android:title="@string/title_download_multiple_posts"
    android:icon="@drawable/ic_file_download_outline_24dp"
    tools:ignore="AppCompatResource"
    app:showAsAction="ifRoom" />
</menu>