<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_remove_collection_bookmarks"
        android:icon="?attr/icon_action_bar_remove"
        android:orderInCategory="100"
        android:title="@string/title_menu_remove_collection_bookmarks"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_rename_category_bookmarks"
        android:icon="?attr/icon_action_bar_rename_collection"
        android:orderInCategory="200"
        android:title="@string/menu_rename_collection_bookmarks_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_download_collection_bookmarks"
        android:icon="?attr/icon_action_bar_download"
        android:orderInCategory="300"
        android:title="@string/menu_download_bookmarks_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_remove_only_collection"
        android:icon="?attr/icon_action_bar_remove_only_collection"
        android:orderInCategory="400"
        android:title="@string/menu_remove_only_collection_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_select_all_bookmarks"
        android:icon="?attr/icon_action_bar_selectAll_bookmarks"
        android:orderInCategory="500"
        android:title="@string/menu_select_all_bookmarks"
        app:showAsAction="never" />
</menu>