<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/AppBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize" />
  </com.google.android.material.appbar.AppBarLayout>

  <ProgressBar
    style="@style/Widget.AppCompat.ProgressBar"
    android:id="@+id/progressBarHashtag"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true" />

  <in.srain.cube.views.GridViewWithHeaderAndFooter
    android:id="@+id/gridViewHashtagPosts"
    android:layout_below="@id/AppBarLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:focusable="auto"
    android:horizontalSpacing="1dp"
    android:numColumns="3"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="none"
    android:stretchMode="columnWidth"
    android:verticalSpacing="1dp" />
</RelativeLayout>