<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/BarUnderAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AppBarLayout"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        tools:ignore="ObsoleteLayoutParam">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageProfilePicPostOwner"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/textUsernameInBarUnderAppBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/imageProfilePicPostOwner"
            android:paddingTop="5dp"
            android:textColor="?attr/black" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BarUnderAppBar"
        tools:ignore="ObsoleteLayoutParam">

        <RelativeLayout
            android:id="@+id/relLayImgOrVid"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/singleImagePost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/single_image_post"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/main_media_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:background="#000000"
                android:visibility="gone">

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/exoplayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone"
                    app:show_buffering="never" />
            </FrameLayout>

            <ProgressBar
                android:id="@+id/singleProgress_bar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:visibility="gone" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpagerPost"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginTop="5dp"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/relLayCustomSnackBar"
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.Snackbar"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="start"
                    style="@style/Widget.MaterialComponents.Snackbar.TextView" />

                <TextView
                    android:id="@+id/textViewAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Snackbar"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linLayUnderPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relLayImgOrVid"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/buttonBookmark"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/button_bookmark"
                    android:paddingStart="20dp"
                    tools:ignore="RtlSymmetry" />

                <ImageButton
                    android:id="@+id/buttonSaveImageOrVideo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/button_save_image_or_video"
                    android:paddingEnd="20dp"
                    tools:ignore="RtlSymmetry" />

                <ImageButton
                    android:id="@+id/buttonCopyLink"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/button_copy_link" />
            </RelativeLayout>

            <TextView
                android:id="@+id/likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="?attr/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ownerIdOrUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="?attr/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="?attr/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="?attr/colorDarkGrey"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>